PUBLIC_URL=/etc.clientlibs/wknd-muzik/clientlibs/clientlib-react/resources

REACT_APP_PAGE_MODEL_PATH=http://localhost:4502/content/wknd-muzik/language-masters/en/home-page.model.json
REACT_APP_API_HOST=http://localhost:4502
REACT_APP_AEM_AUTHORIZATION_HEADER='Basic YWRtaW46YWRtaW4='
REACT_APP_ROOT=/content/wknd-muzik/language-masters/en/home-page.html